ElementsCADUI/MainWindows/MainWindow.xaml

<UserControl x:Class="ElementsCADUI.MainWindows.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElementsCADUI.MainWindows"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0">MainWindow</TextBox>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <StackPanel  Orientation="Vertical">
                <ListView ItemsSource="{Binding Functions}"
                 ItemTemplate="{StaticResource FunctionTemplate}"
                 HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter></ItemsPresenter>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
                <Button HorizontalAlignment="Center" Command="{Binding AddFunctionCommand}">Add function</Button>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" HorizontalAlignment="Center" Command="{Binding RunFunctionsCommand}">Run functions</Button>
    </Grid>
</UserControl>
