ElementsCADUI/MainWindows/MainWindow.xaml

<UserControl x:Class="ElementsCADUI.MainWindows.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:ElementsCADUI.Models"
             xmlns:controls="clr-namespace:ElementsCADUI.InputControls"
             xmlns:local="clr-namespace:ElementsCADUI.MainWindows"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="FunctionTemplate">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding FunctionDefinition.Name}"/>
                    <TextBlock Text="{Binding FunctionDefinition.Description}"/>
                    <ListView ItemsSource="{Binding Inputs}"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.Resources>
                            <DataTemplate DataType="{x:Type models:InputNumberField}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Description}"/>
                                    <TextBlock>input number</TextBlock>
                                    <controls:NumberField Input="{Binding}" Value="{Binding Value, Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:InputNumberSlider}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Description}"/>
                                    <TextBlock>input InputNumberSlider</TextBlock>
                                    <controls:NumberSlider Input="{Binding}" Value="{Binding Value, Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:InputBooleanToggle}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Description}"/>
                                    <TextBlock>input InputNumberSlider</TextBlock>
                                    <controls:BooleanToggle Input="{Binding}" Value="{Binding Value, Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:InputIntegerField}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Description}"/>
                                    <TextBlock>input InputIntegerField</TextBlock>
                                    <controls:IntegerField Input="{Binding}" Value="{Binding Value, Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:InputStringField}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Description}"/>
                                    <TextBlock>input InputStringField</TextBlock>
                                    <controls:StringField Input="{Binding}" Value="{Binding Value, Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:InputColorField}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Description}"/>
                                    <TextBlock>input InputColorField</TextBlock>
                                    <controls:ColorField Input="{Binding}" Value="{Binding Value, Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:InputPointField}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Description}"/>
                                    <TextBlock>input InputColorField</TextBlock>
                                    <controls:PointField Input="{Binding}" Value="{Binding Value, Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:InputLineField}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Description}"/>
                                    <TextBlock>input InputColorField</TextBlock>
                                    <controls:CurveField Input="{Binding}" Value="{Binding Value, Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Value.End}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:InputDisplayable}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Description}"/>
                                    <TextBlock>input InputDisplayable</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter></ItemsPresenter>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>
                </StackPanel>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.RemoveFunctionCommand }"
                        CommandParameter="{Binding}">X</Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0">MainWindow</TextBox>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <StackPanel  Orientation="Vertical">
                <ListView ItemsSource="{Binding Functions}"
                 ItemTemplate="{StaticResource FunctionTemplate}"
                 HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter></ItemsPresenter>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
                <Button HorizontalAlignment="Center" Command="{Binding AddFunctionCommand}">Add function</Button>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" HorizontalAlignment="Center" Command="{Binding RunFunctionsCommand}">Run functions</Button>
    </Grid>
</UserControl>
