ElementsCADUI/InputControls/CurveField.xaml

<UserControl x:Class="ElementsCADUI.InputControls.CurveField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElementsCADUI.InputControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">
    <Grid>
        <!--<TextBox Name="textBox" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Value}"/>-->
        <StackPanel>
            <ToggleButton Name="button">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <TextBlock Background="DarkGray">Draw</TextBlock>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Popup IsOpen="{Binding IsChecked, ElementName=button}" StaysOpen="True">
                <Border Background="LightYellow" Width="200" Height="200">
                    <Canvas Grid.ZIndex="2" x:Name="drawingCanvas" Background="Transparent" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseMove="myCanvas_MouseMove">
                        <Canvas.Style>
                            <Style TargetType="Canvas">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=penSelection, Path=IsChecked}" Value="True">
                                        <Setter Property="Cursor" Value="Pen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                    </Canvas>
                </Border>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
