ElementsCADUI/InputControls/ListField.xaml

<UserControl x:Class="ElementsCADUI.InputControls.ListField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:ElementsCADUI.Models"
             xmlns:controls="clr-namespace:ElementsCADUI.InputControls"
             xmlns:local="clr-namespace:ElementsCADUI.InputControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--<ComboBox Name="selector"></ComboBox>-->
        <ListView Name="listview"
                 ItemTemplate="{StaticResource FunctionTemplate}"
                 HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Template>
                <ControlTemplate>
                    <ItemsPresenter></ItemsPresenter>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
        <!--<TextBox Name="textBox" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Value}"/>-->
    </Grid>
</UserControl>
