ElementsCADUI/InputControls/ListField.xaml

<UserControl x:Class="ElementsCADUI.InputControls.ListField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:ElementsCADUI.Models"
             xmlns:controls="clr-namespace:ElementsCADUI.InputControls"
             xmlns:local="clr-namespace:ElementsCADUI.InputControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">
    <UserControl.Resources>
        <ControlTemplate x:Key="TabContentPresenter" TargetType="ContentControl">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Description}"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Column="0" />
                    <Button Click="RemoveItem" Tag="{Binding}" Grid.Column="1">X</Button>
                </Grid>
                <TextBlock Text="{Binding Value}"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ListView Name="listview"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type models:InputNumberField}">
                        <ContentControl Template="{StaticResource  TabContentPresenter}">
                            <controls:NumberField Input="{Binding}" Value="{Binding Value, Mode=TwoWay}"/>
                        </ContentControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:InputNumberSlider}">
                        <ContentControl Template="{StaticResource  TabContentPresenter}">
                            <controls:NumberSlider Input="{Binding}" Value="{Binding Value, Mode=TwoWay}"/>
                        </ContentControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:InputBooleanToggle}">
                        <ContentControl Template="{StaticResource  TabContentPresenter}">
                            <controls:BooleanToggle Input="{Binding}" Value="{Binding Value, Mode=TwoWay}"/>
                        </ContentControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:InputIntegerField}">
                        <ContentControl Template="{StaticResource  TabContentPresenter}">
                            <controls:IntegerField Input="{Binding}" Value="{Binding Value, Mode=TwoWay}"/>
                        </ContentControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:InputStringField}">
                        <ContentControl Template="{StaticResource  TabContentPresenter}">
                            <controls:StringField Input="{Binding}" Value="{Binding Value, Mode=TwoWay}"/>
                        </ContentControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:InputColorField}">
                        <ContentControl Template="{StaticResource  TabContentPresenter}">
                            <controls:ColorField Input="{Binding}" Value="{Binding Value, Mode=TwoWay}"/>
                        </ContentControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:InputPointField}">
                        <ContentControl Template="{StaticResource  TabContentPresenter}">
                            <controls:PointField Input="{Binding}" Value="{Binding Value, Mode=TwoWay}"/>
                        </ContentControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:InputSelectField}">
                        <ContentControl Template="{StaticResource  TabContentPresenter}">
                            <controls:SelectField Input="{Binding}" Value="{Binding Value, Mode=TwoWay}"/>
                        </ContentControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:InputLineField}">
                        <ContentControl Template="{StaticResource  TabContentPresenter}">
                            <controls:CurveField Input="{Binding}" Value="{Binding Value, Mode=TwoWay}"/>
                        </ContentControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:InputPolylineField}">
                        <ContentControl Template="{StaticResource  TabContentPresenter}">
                            <controls:CurveField Input="{Binding}" Value="{Binding Value, Mode=TwoWay}"/>
                        </ContentControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:InputPolygonField}">
                        <ContentControl Template="{StaticResource  TabContentPresenter}">
                            <controls:CurveField Input="{Binding}" Value="{Binding Value, Mode=TwoWay}"/>
                        </ContentControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:InputDisplayable}">
                        <ContentControl Template="{StaticResource  TabContentPresenter}">
                        </ContentControl>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter></ItemsPresenter>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
            <Button Width="60" Height="22" Click="AddItem" Panel.ZIndex="3">Add Row</Button>
        </StackPanel>
    </Grid>
</UserControl>
